<%

function pay(payment){

  var settings = application.get("settings");

  var paymentApiEndpoint = getSetting("paymentApiEndpoint");
	var accessToken = getSetting("accessToken");

  // Call payment API
  tokenHeaderValue = "Bearer " + accessToken;

  var xhr = new XMLHttpRequest();
  xhr.open("POST", paymentApiEndpoint, false);
  xhr.setRequestHeader("Content-Type", "application/json");
  xhr.setRequestHeader("Authorization", tokenHeaderValue);
  xhr.send(stringify(payment));

  var response = xhr.responseText;

  return parse(response);
}

%>
