<%

function initPaymentRequest(){

  // Load the template.
  var paymentRequest = require("../model/paymentRequestTemplate.json");

  // Set the transaction id.
  var uuid = require('uuid');
  var id = new uuid.UUID();
  paymentRequest.id = id.toString();

  // Add the payment request to the user session.
  session.put('paymentRequest', paymentRequest);
}

function getPaymentRequestInSession(){
  return session.get('paymentRequest');
}

function addEmail(email){
    getPaymentRequestInSession().payer.email = email;
}
function addQuantity(quantity){
    getPaymentRequestInSession().transactions.order.quantity = quantity;
}
function addSubtotal(subtotal){
    getPaymentRequestInSession().transactions.amount.details.subtotal = subtotal;
}
function addShipping(shipping){
    getPaymentRequestInSession().transactions.amount.details.shipping = shipping;
}
function addTax(tax){
    getPaymentRequestInSession().transactions.amount.details.tax = tax;
}
function addTotal(total){
    getPaymentRequestInSession().transactions.amount.total = total;
}
%>
