<%

response.contentType = 'text/json';

var verb = request.getMethod();
var data = request.getContent();

var log = new Log();

if (verb == "POST"){

	log.info("User signing in");
	var username = login(data);

	if(username){

		var paymentRequest = require("../model/paymentRequest.js");
		var template = require("../model/paymentRequestTemplate.json");
		var tokenManager = require("../model/tokenManager.js")
		var settingsManager = require("../model/settingsManager.js");

		paymentRequest.init(template);


    var tokenEndpoint = settingsManager.getSetting("gatewayUrl") + "/token";
    var consumerKey = settingsManager.getSetting("consumerKey");
    var consumerSecret = settingsManager.getSetting("consumerSecret");

		tokenManager.getAndStoreUserToken(tokenEndpoint, consumerKey, consumerSecret,
																									data.username, data.password);

		print({status:"successful", username:username});

	}else{
		response.sendError(400);
	}

}

function login(credentials){
	session.put("username", credentials.username);
	return credentials.username;
}

%>
