<%

include("../model/paymentRequest.jag");
include("../model/settingsManager.jag");
include("../model/paymentClient.jag");

response.contentType = 'text/json';

var verb = request.getMethod();
var data = request.getContent();

var log = new Log();

if (verb == "POST"){
	log.info("Connecting to the payment API");

	addBillingInfo(data);

	log.info(getPaymentRequestInSession());

	var responsePayload = pay(getPaymentRequestInSession());

	clearTransactionInfo();

	session.put("transactionId", responsePayload.id);

	print({status:"successful"});
}


%>
