<%

include("../model/settingsManager.jag");

response.contentType = 'application/json';

var verb = request.getMethod();
var data = request.getContent();
var log = new Log();

var uri = request.getRequestURI();
uri = uri.substring(request.getContextPath().length);

if(data != "") {
    data = parse(data);
}


if(verb == "POST") {

  addSetting("paymentApiEndpoint", data.paymentApiEndpoint);
  addSetting("accessToken", data.accessToken);

  printSettings();

	print({status:"success"});

}else{
	response.sendError(400);
}

%>
